<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialHub.Modbus\IndustrialHub.Modbus.csproj" />
    <ProjectReference Include="..\IndustrialHub\ThabeSoft.IndustrialHub.csproj" />
    <ProjectReference Include="..\ThabeSoft.IndustriaHub.Abstractions\ThabeSoft.IndustriaHub.Abstractions.csproj" />
  </ItemGroup>

</Project>
