<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ThabeSoft.Modbus</RootNamespace>
	</PropertyGroup>

	<ItemGroup>		<ProjectReference Include="..\ThabeSoft.Lifecycle.Abstractions\ThabeSoft.Lifecycle.Abstractions.csproj" />

		<ProjectReference Include="..\ThabeSoft.Primitives.Result\ThabeSoft.Primitives.Result.csproj" />
	</ItemGroup>

</Project>
