<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ThabeSoft.Modbus</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Headers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.LanguageExtensions\ThabeSoft.LanguageExtensions.csproj" />
		<ProjectReference Include="..\ThabeSoft.Modbus.Abstractions\ThabeSoft.Modbus.Abstractions.csproj" />
		<ProjectReference Include="..\ThabeSoft.Modbus.Rtu\ThabeSoft.Modbus.Rtu.csproj" />
		<ProjectReference Include="..\ThabeSoft.Ports.Abstractions\ThabeSoft.Ports.Abstractions.csproj" />
		<ProjectReference Include="..\ThabeSoft.Primitives.Binary\ThabeSoft.Primitives.Binary.csproj" />
	</ItemGroup>

</Project>
