# ProtocolGateway

./: .editorconfig  IndustrialHub.slnx  ProtocolGateway.slnx  README.md
IndustrialHub.Modbus/: Extensions.cs  ITagBuilder.cs  IndustrialHub.Modbus.csproj
Test/: Program.cs  SerialOptions.cs  Test.csproj
ThabeSoft.IndustriaHub.Abstractions/: ThabeSoft.IndustriaHub.Abstractions.csproj
ThabeSoft.IndustriaHub.Abstractions/Transport/: ITransporter.cs
ThabeSoft.IndustriaHub.Modbus.Rtu/: ModbusRtuMaster.cs  ThabeSoft.IndustriaHub.Protocol.Modbus.Serial.csproj
ThabeSoft.IndustriaHub.Modbus.Rtu/Protocol/: ICrcCalculator.cs  RtuRequestAduBuilder.cs
ThabeSoft.IndustrialHub.Transport.SerialTransporter/: SerialOptions.cs  ThabeSoft.IndustrialHub.Transport.Serial.csproj
ThabeSoft.Modbus.Rtu/: ModbusRtuMaster.cs  ThabeSoft.Modbus.Rtu.csproj
ThabeSoft.Modbus.Rtu/Encoding/: ErrorResponseLayout.cs  RtuMasterCodec.cs  RtuMasterWriteMultipleCodec.cs  RtuReadCodec.cs  RtuWriteMultipleCodec.cs  RtuWriteSingleCodec.cs
ThabeSoft.Modbus.Rtu/Headers/: RtuReadRequesteHeader.cs  RtuReadResponseHeader.cs  RtuWriteMultipleRequestHeader.cs  RtuWriteMultipleResponseHeader.cs  RtuWriteSingleCoilHeader.cs  RtuWriteSingleRegisterHeader.cs
ThabeSoft.Modbus.Rtu/Layouts/: RtuErrorResponseLayout.cs  RtuReadRequestLayout.cs  RtuReadResponseLayout.cs  RtuWriteMultipleRequestLayout.cs  RtuWriteMultipleResponseLayout.cs
src/: Directory.Build.props
src/IndustrialHub/: Program.cs
src/IndustrialHub.Modbus/: Extensions.cs  IModbusMaster.cs  ITagBuilder.cs  IndustrialHub.Modbus.csproj  ModbusSlave.cs  StreamExtensions.cs
src/ProtocolGateway.UI/: App.axaml  App.axaml.cs  Program.cs  ProtocolGateway.UI.csproj  appsettings.json
src/ThabeSoft.Avalonia.Extensions/: IApplication.cs  ThabeSoft.Avalonia.Extensions.csproj
src/ThabeSoft.IndustriaHub.Abstractions/: IIndustriaHub.cs  Result.cs  ResultErrorType.cs  ThabeSoft.IndustriaHub.Abstractions.csproj
src/ThabeSoft.IndustrialHub.Transport.SerialTransporter/: SerialTransporter.cs
src/ThabeSoft.LanguageExtensions/: AsyncDisposer.cs  Disposer.cs  IDeepCloneable.cs  ThabeSoft.LanguageExtensions.csproj
src/ThabeSoft.Lifecycle/: LifecycleObject.cs  ThabeSoft.Lifecycle.csproj
src/ThabeSoft.Lifecycle.Abstractions/: ILifecycle.cs  LifecycleState.cs  ThabeSoft.Lifecycle.Abstractions.csproj
src/ThabeSoft.Modbus/: FunctionCode.cs  IStartable.cs  ModbusMasterExtensions.cs  State.cs  ThabeSoft.Modbus.Abstractions.csproj  ThabeSoft.Modbus.csproj  ThabeSoft.Startable.Abstractions.csproj
src/ThabeSoft.Modbus.Abstractions/: ErrorFunctionCode.cs  FunctionCode.cs  IModbusMaster.cs  ThabeSoft.Modbus.Abstractions.csproj
src/ThabeSoft.Modbus.Rtu/: ThabeSoft.Modbus.Rtu.csproj
src/ThabeSoft.Modbus.Rtu.Master/: ModbusRtuMaster.cs  ThabeSoft.Modbus.Rtu.Master.csproj
src/ThabeSoft.Modbus.Rtu.Slave/: ModbusRtuMaster.cs  ThabeSoft.Modbus.Rtu.Slave.csproj
src/ThabeSoft.Mvvm/: IErrorContainer.cs  INotifyProperty.cs  IPropertyChangeNotifier.cs  IViewModel.cs  NotifyPropertyChangeHandler.cs  NotifyPropertyExtensions.cs  NotifyPropertyValidateHandler.cs  PropertyChangeContext.cs  ThabeSoft.Mvvm.csproj
src/ThabeSoft.Ports.Abstractions/: BaudRate.cs  DuplexMode.cs  IPort.cs  IPortReader.cs  ITransport.cs  ITransportOptions.cs  Parity.cs  StopBits.cs  StreamExtensions.cs  ThabeSoft.Ports.Abstractions.csproj
src/ThabeSoft.Ports.SerialPort/: ISerialPortOptions.cs  SerialPortTransport.cs  ThabeSoft.Ports.SerialPort.csproj
src/ThabeSoft.Primitives.Binary/: BinarySerializer.Bool.cs  BinarySerializer.Byte.cs  BinarySerializer.DWord.cs  BinarySerializer.QWord.cs  BinarySerializer.Word.cs  BitOrder.cs  ByteExtensions.cs  ByteSwap.cs  ByteSwapExtensions.cs  Crc16.cs  DWordLayout.cs  Endianness.cs  IBinarySerializer.cs  QWordLayout.cs  ThabeSoft.Primitives.Binary.csproj
src/ThabeSoft.Primitives.ByteKit/: ByteExtensions.cs  ByteSwapExtensions.cs  DWordLayout.cs  Endianness.cs  QWordLayout.cs  ThabeSoft.Primitives.ByteKit.csproj  WordLayout.cs
src/ThabeSoft.Primitives.Result/: ErrorType.cs  IAsyncResultPipe.cs  ICombineResult.cs  IResult.cs  IResultPipe.cs  MergeResult.cs  README.md  Result.cs  ResultException.cs  ResultExtensions.Factory.cs  ResultExtensions.Merge.cs  ResultExtensions.OnMethod.cs  ResultExtensions.Select.cs  ResultExtensions.cs  ResultLevel.cs  Result{T}.cs  ThabeSoft.Primitives.Result.csproj
src/ThabeSoft.ProtocolGateway/: Tag.cs  (+8 more)
src/ThabeSoft.ProtocolGateway.Abstractions/: ChannelName.cs  DataType.cs  Endianness.cs  IAddress.cs  IByteConverter.cs  IChannel.cs  IChannelManager.cs  IChannelOptions.cs  IDeviceOptions.cs  IGateway.cs  IIndustriaHub.cs  IProtocolGateway.cs  IReader.cs  IRoutableTag.cs  ISubscriber.cs  ITag.cs  IValueConverter.cs  IWriter.cs  ProtocolGatewayExtensions.cs  ResponseStatus.cs  Result.cs  ResultErrorType.cs  TagValueType.cs  ThabeSoft.ProtocolGateway.Abstractions.csproj
src/ThabeSoft.ProtocolGateway.Application/: IconName.cs  ThabeSoft.ProtocolGateway.Application.csproj  ValueQuality.cs
src/ThabeSoft.ProtocolGateway.Common/: Test.cs  ThabeSoft.ProtocolGateway.Utilities.csproj
src/ThabeSoft.ProtocolGateway.Configuration/: ChannelType.cs  IChannelConfigRepository.cs  IChannelConfigService.cs  IChannelProvisioner.cs  IPortProvisioner.cs  ITagProvisioner.cs  IValidatable.cs  PortType.cs  ProtocolType.cs  ThabeSoft.ProtocolGateway.Configuration.csproj
src/ThabeSoft.ProtocolGateway.Configuration.Abstractions/: IConfigureGateway.cs  PortType.cs  ProtocolType.cs  ThabeSoft.ProtocolGateway.Configuration.Abstractions.csproj
src/ThabeSoft.ProtocolGateway.ConfigurationActivator/: IChannelHandleFactory.cs  IChannelHandleProvider.cs  IRuntimeChannel.cs  IRuntimeChannelFactory.cs  PortTypeExtensions.cs  ProtocolTypeExtensions.cs  TagModel.cs  ThabeSoft.ProtocolGateway.ConfigurationActivator.csproj  ThabeSoft.ProtocolGateway.Runtime.csproj  ValueQuality.cs
src/ThabeSoft.ProtocolGateway.Converters/: BoolConverter.cs  ByteConverter.cs  DWordConverter.cs  QWordConverter.cs  ThabeSoft.ProtocolGateway.Converters.csproj  WordConverter.cs
(+843 files in other folders)
