<Solution>
  <Folder Name="/Modules/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Abstractions/ThabeSoft.ProtocolGateway.Abstractions.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway/ThabeSoft.ProtocolGateway.csproj" />
  </Folder>
  <Folder Name="/Modules/Modbus/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Modbus.Rtu/ThabeSoft.ProtocolGateway.Modbus.Rtu.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Modbus/ThabeSoft.ProtocolGateway.Modbus.csproj" />
  </Folder>
  <Folder Name="/Modules/Transports/">
    <Project Path="src/ThabeSoft.ProtocolGateway.SerialPort/ThabeSoft.ProtocolGateway.SerialPort.csproj" />
  </Folder>
  <Folder Name="/Primitives/">
    <Project Path="src/ThabeSoft.Result/ThabeSoft.Primitives.Result.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ThabeSoft.ProtocolGateway.Benchmark/ThabeSoft.ProtocolGateway.Benchmark.csproj" />
    <Project Path="tests/ThabeSoft.ProtocolGateway.UnitTests/ThabeSoft.ProtocolGateway.UnitTests.csproj" />
  </Folder>
</Solution>
