<Solution>
  <Folder Name="/Modules/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Abstractions/ThabeSoft.ProtocolGateway.Abstractions.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Common/ThabeSoft.ProtocolGateway.Utilities.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Modbus.Rtu/ThabeSoft.ProtocolGateway.Modbus.Rtu.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Modbus/ThabeSoft.ProtocolGateway.Modbus.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.SerialPort/ThabeSoft.ProtocolGateway.SerialPort.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ThabeSoft.ProtocolGateway.Benchmark/ThabeSoft.ProtocolGateway.Benchmark.csproj" />
    <Project Path="tests/ThabeSoft.ProtocolGateway.UnitTests/ThabeSoft.ProtocolGateway.UnitTests.csproj" />
  </Folder>
</Solution>
