<Solution>
  <Folder Name="/App/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Desktop/ThabeSoft.ProtocolGateway.Desktop.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Abstractions/ThabeSoft.ProtocolGateway.Abstractions.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Modbus/ThabeSoft.ProtocolGateway.Modbus.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway/ThabeSoft.ProtocolGateway.csproj" />
  </Folder>
  <Folder Name="/Core/Helpers/">
    <Project Path="src/ThabeSoft.ProtocolGateway.Configuration/ThabeSoft.ProtocolGateway.Configuration.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.ConfigurationActivator/ThabeSoft.ProtocolGateway.ConfigurationActivator.csproj" />
    <Project Path="src/ThabeSoft.ProtocolGateway.Converters/ThabeSoft.ProtocolGateway.Converters.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/ThabeSoft.Primitives.ByteKit/ThabeSoft.Primitives.ByteKit.csproj" />
    <Project Path="src/ThabeSoft.Primitives.Result/ThabeSoft.Primitives.Result.csproj" />
  </Folder>
  <Folder Name="/Modules/Modbus/">
    <Project Path="src/ThabeSoft.Modbus.Abstractions/ThabeSoft.Modbus.Abstractions.csproj" />
    <Project Path="src/ThabeSoft.Modbus.Rtu.Master/ThabeSoft.Modbus.Rtu.Master.csproj" />
    <Project Path="src/ThabeSoft.Modbus.Rtu.Slave/ThabeSoft.Modbus.Rtu.Slave.csproj" />
    <Project Path="src/ThabeSoft.Modbus.Rtu/ThabeSoft.Modbus.Rtu.csproj" />
    <Project Path="src/ThabeSoft.Modbus/ThabeSoft.Modbus.csproj" />
  </Folder>
  <Folder Name="/Modules/Ports/">
    <Project Path="src/ThabeSoft.Ports.Abstractions/ThabeSoft.Ports.Abstractions.csproj" />
    <Project Path="src/ThabeSoft.Ports.SerialPort/ThabeSoft.Ports.SerialPort.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="tests/ThabeSoft.Benchmark/ThabeSoft.Benchmark.csproj" />
    <Project Path="tests/ThabeSoft.UnitTests/ThabeSoft.UnitTests.csproj" />
  </Folder>
</Solution>
