<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ThabeSoft.IndustrialHub.Transport</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.IndustriaHub.Abstractions\ThabeSoft.IndustriaHub.Abstractions.csproj" />
	</ItemGroup>

</Project>