<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ThabeSoft.Modbus</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.Modbus.Rtu\ThabeSoft.Modbus.Rtu.csproj" />
		<ProjectReference Include="..\ThabeSoft.Primitives.Binary\ThabeSoft.Primitives.Binary.csproj" />
		<ProjectReference Include="..\ThabeSoft.Primitives.ByteKit\ThabeSoft.Primitives.Binary.csproj" />
	</ItemGroup>

</Project>
