<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ThabeSoft.IndustriaHub.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThabeSoft.IndustriaHub.Abstractions\ThabeSoft.IndustriaHub.Abstractions.csproj" />
    <ProjectReference Include="..\ThabeSoft.IndustriaHub.Modbus.Abstractions\ThabeSoft.IndustriaHub.Protocol.Modbus.csproj" />
  </ItemGroup>

</Project>
