<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:com_vm="using:ThabeSoft.ProtocolGateway.ViewModels.Components"
             xmlns:page_vm="using:ThabeSoft.ProtocolGateway.ViewModels.Pages"

             x:Class="ThabeSoft.ProtocolGateway.Views.Pages.ChannelPage"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="page_vm:ChannelPageViewModel">

    <UserControl.DataContext>
        <page_vm:ChannelPageViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!--顶部信息-->
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <!--信息-->
            <UniformGrid Height="50" Columns="2">

                <TextBlock VerticalAlignment="Center" Text="测试" />
                <TextBlock VerticalAlignment="Center" Text="测试" />

            </UniformGrid>

            <!--工具栏-->
            <DockPanel>

                <TextBox DockPanel.Dock="Left" Text="HelloWorld!" />
                <Button Margin="10 0" DockPanel.Dock="Left" Content="刷新"
                        Command="{Binding ReloadCommand}"/>

            </DockPanel>

        </StackPanel>

        <DataGrid Margin="0 10 0 0" Grid.Row="1"
                  ItemsSource="{Binding Channels}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">

            <DataGrid.Columns>

                <!--名称-->
                <DataGridTemplateColumn Header="名称" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Name}"
                                             Command="{Binding $parent[DataGrid].DataContext.OpenDetailsPageCommand}"
                                             CommandParameter="{Binding}"
                                             Classes="TextButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--类型-->
                <DataGridTextColumn Header="协议" Binding="{Binding Type}" Width="*" />

                <!--协议-->
                <DataGridTextColumn Header="协议" Binding="{Binding Protocol}" Width="*" />

                <!--操作-->
                <DataGridTemplateColumn Header="操作" Width="Auto">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="启动"
                                        IsVisible="{Binding CanStart}"
                                        Command="{Binding StartCommand}"
                                        Classes="DataGridButton"/>
                                <Button Content="停止"
                                        IsVisible="{Binding CanStop}"
                                        Command="{Binding StartCommand}"
                                        Classes="DataGridButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
