<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="using:ThabeSoft.ProtocolGateway.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"

             x:Class="ThabeSoft.ProtocolGateway.Views.MainView"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:DataType="vm:MainViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <!-- 浅色主题 -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavagationBarForeground" Color="#333333"/>
                    <SolidColorBrush x:Key="NavagationBarBackground" Color="#f9f9fa"/>
                    <SolidColorBrush x:Key="ContentForeground" Color="#333333"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="#ffffff"/>
                </ResourceDictionary>

                <!-- 深色主题 -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavagationBarForeground" Color="#e8ffff"/>
                    <SolidColorBrush x:Key="NavagationBarBackground" Color="#080b0e"/>
                    <SolidColorBrush x:Key="ContentForeground" Color="#10151b"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="#10151b"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>

        <Style Selector="ToggleButton.Navagate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource NavagationBarForeground}"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Styles>


    <DockPanel Background="{DynamicResource NavagationBarBackground}">

        <!--底栏-->
        <DockPanel DockPanel.Dock="Bottom" Height="20">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Content, StringFormat='Current Content: {0}'}" />
        </DockPanel>

        <!--菜单栏-->
        <ScrollViewer DockPanel.Dock="Left" Width="100">
            <ItemsControl ItemsSource="{Binding MenuItemsSource}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:NavigationMenuItemViewModel">

                        <RadioButton GroupName="Navigation"
                                     IsChecked="{Binding IsSelected}"
                                     Classes="Navagate" >

                            <RadioButton.Content>
                                <DockPanel>
                                    <ContentPresenter DockPanel.Dock="Left"
                                                      Content="{Binding Icon}" />
                                    <TextBlock Text="{Binding Header}" />
                                </DockPanel>
                            </RadioButton.Content>

                            <!--点击处理-->
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding $parent[ItemsControl].DataContext.SelectMenuCommand}"
                                                            CommandParameter="{Binding}"/>
                                </ia:EventTriggerBehavior >
                            </i:Interaction.Behaviors>

                        </RadioButton>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

        <!--内容-->
        <ContentControl Padding="20" Background="{DynamicResource ContentBackground}" Content="{Binding Content}"/>

    </DockPanel>

</UserControl>
