<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ThabeSoft.ProtocolGateway</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.Primitives.Binary\ThabeSoft.Primitives.Binary.csproj" />
		<ProjectReference Include="..\ThabeSoft.Primitives.Result\ThabeSoft.Primitives.Result.csproj" />
		<ProjectReference Include="..\ThabeSoft.Lifecycle.Abstractions\ThabeSoft.Lifecycle.Abstractions.csproj" />
	</ItemGroup>

</Project>
