<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ThabeSoft.Ports.Abstractions\ThabeSoft.Ports.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Encoding\" />
	</ItemGroup>

</Project>
