<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ThabeSoft.Ports</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.Startable.Abstractions\ThabeSoft.Startable.Abstractions.csproj" />
		<ProjectReference Include="..\ThabeSoft.Primitives.Result\ThabeSoft.Primitives.Result.csproj" />
	</ItemGroup>

</Project>
