<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:menus="using:ThabeSoft.Avalonia.Menus"
             xmlns:shell_vm="using:ThabeSoft.ProtocolGateway.ViewModels.Shells"

             x:Class="ThabeSoft.ProtocolGateway.Views.Shells.MainView"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:DataType="shell_vm:MainViewModel">

    <UserControl.DataContext>
        <shell_vm:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>

            <!--页面背景-->
            <SolidColorBrush x:Key="ContentBackground" Color="{DynamicResource Gray0}"/>

            <!--导航栏-->
            <SolidColorBrush x:Key="NavagationBarBackground" Color="{DynamicResource Gray1}"/>

            <!--导航菜单-->
            <SolidColorBrush x:Key="NavigationMenuItemSelectedForeground" Color="{DynamicResource Gray2}"/>
            <SolidColorBrush x:Key="NavigationMenuItemSelectedBackground" Color="{DynamicResource Gray7}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>

        <Style Selector="ToggleButton.NavagateMenuItem">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Gray7}" />

            <!--悬浮-->
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource Gray7}"/>
                <Setter Property="Background" Value="{DynamicResource Gray1}"/>
            </Style>

            <!--选中-->
            <Style Selector="^:checked">
                <Setter Property="Foreground" Value="{DynamicResource Gray7}"/>
                <Setter Property="Background" Value="{DynamicResource Accent2}"/>
            </Style>

        </Style>

    </UserControl.Styles>


    <DockPanel Background="{DynamicResource Gary1}">

        <!--菜单栏-->
        <Border DockPanel.Dock="Left" Width="{Binding NavigationPaneWidth}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding NavigationMenuItems}">

                    <!--元素模板-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="menus:NavigationMenuItemViewModel">

                            <ToggleButton IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Command="{Binding $parent[UserControl].DataContext.MenuNavigateCommand}"
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding $parent[UserControl].DataContext.CanNavigate}"
                                          Classes="NavagateMenuItem"
                                          Height="30"
                                          HorizontalAlignment="Stretch">

                                <Grid ColumnDefinitions="3,20,*">
                                    <Border Grid.Column="0"
                                            Width="3"
                                            Height="18"
                                            CornerRadius="2"
                                            Background="{DynamicResource Gray0}"
                                            IsVisible="{Binding IsSelected}" />
                                    <!--图标-->
                                    <ContentPresenter Grid.Column="1"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding Icon}" />
                                    <!--文本-->
                                    <TextBlock Grid.Column="2"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               IsVisible="{Binding $parent[ItemsControl].DataContext.IsNavigationPaneOpen}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Header}" />
                                </Grid>
                            </ToggleButton>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!--容器-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>
        </Border>


        <!--内容-->
        <Panel>

            <!--内容-->
            <ContentControl Padding="20"
                            Background="{DynamicResource ContentBackground}"
                            Foreground="{DynamicResource ContentForeground}"
                            Content="{Binding CurrentNavigationContent}"/>

            <!--弹窗-->
            <WindowNotificationManager x:Name="NotificationManager"
                                       Position="BottomRight"
                                       MaxItems="5" />

            <!--折叠按钮-->
            <ToggleButton VerticalAlignment="Top"
                          Margin="-15 15 0 0"
                          CornerRadius="25"
                          Width="25"
                          Height="25"
                          Padding="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          Classes="NavPaneToggle"
                          IsChecked="{Binding IsNavigationPaneOpen}"
                          Content="{Binding NavigationPaneToggleText}"
                          ToolTip.Tip="Toggle navigation" />

        </Panel>

    </DockPanel>

</UserControl>
